[Driver]
# Valid driver types: BROWSER-VERSION-on-PLATFORM (e.g. firefox-64-on-LINUX)
type: chrome-98-on-LINUX
headless: false
window_width: 1200
window_height: 768

# Configure local driver paths
chrome_driver_path: /usr/local/share/chromedriver
gecko_driver_path: /usr/local/share/geckodriver
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:

# Driver options
implicitly_wait: 5
reuse_driver: false
appium_app_strings: false

[TestExecution]
language: ES
environment: qa
infer_datatypes: true
api_library: requests

[Server]
enabled: false

[Capabilities]
nativeEvents: false

[FirefoxPreferences]
intl.accept_languages:

[ChromePreferences]
intl.accept_languages:

[VisualTests]
enabled: false

[PageObjectsAutoloader]
enabled: true
definition_files_path: resources/page_objects_definition/

[Jira]
enabled: false
reportAfter: all
tagsBlacklist: skip, wip, applet
createVersion: true

[JiraExecution]
version:
Browser:
Language:
Build:
